        .ORIG       x3000
        LEA         R0, A
        AND         R4, R4, #0
        LD          R6, A
        NOT         R5, R6
        ADD         R5, R5, #2
        ADD         R1, R4, #2

REMOD   JSR         MOD
        BRz         STORE0

        ADD         R7, R1, R5
        BRz         STORE1
        ADD         R1, R1, #1
        BR          REMOD

STORE1  ADD         R4, R4, #1
STORE0  ST          R4, RESULT
        TRAP        x22
        TRAP        x25


MOD     ADD         R2, R6, #0
        NOT         R3, R1
        ADD         R3, R3, #1
DEC     ADD         R2, R2, R3
        BRp         DEC
        RET

A       .BLKW       #1
RESULT  .BLKW       #1
        .END
