         .ORIG       x3000
         AND         R3, R3, #0
         AND         R4, R4, #0
         LD          R0, NUMBERS
LOOP     LDR         R1, R0, #0
         NOT         R2, R1
         BRz         DONE
         AND         R2, R1, #1
         BRz         L1
         ADD         R4, R4, #1
         BRnzp       NEXT
L1       ADD         R3, R3, #1
NEXT     ADD         R0, R0, #1
         BRnzp       LOOP
DONE     ST          R3, A
         ST          R4, B
         TRAP        x25
A        .BLKW       x1
B        .BLKW       x1
NUMBERS  .FILL       x4000

1 1   A = 1, B = 1, 
2 2

3 2   A = 3, B = 1
4 4

5 3  A = 4, B = 2
6 6

7 4  A = 6, B = 2
8 8

9 5
10 A

11 6
12 C
