; compare two null-terminated strings of the same length
; first string begins at x4000 and second at x4100
; they must be placed there before this program runs
; if the strings are the same, the program terminates
; with a 1 in R5 (and a 0, if they are not the same)

        .ORIG       x3000
        LD          R1, FIRST
        LD          R2, SECOND
        AND         R0, R0, x0
LOOP    LDR         R3, R1, x0 ; ANSWER A
        LDR         R4, R2, x0
        BRz         NEXT
        ADD         R1, R1, x1
        ADD         R2, R2, x1
        NOT         R3, R3     ; ANSWER B
        ADD         R3, R3, x1 ; ANSWER C
        ADD         R3, R3, R4
        BRz         LOOP
        AND         R5, R5, x0
        BRnzp       DONE
NEXT    AND         R5, R5, x0
        ADD         R5, R5, x1
DONE    TRAP        x25
FIRST   .FILL       x4000
SECOND  .FILL       x4100
        .END
