<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="calculator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="calculator">
    <a name="circuit" val="calculator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(200,110)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(240,110)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(510,110)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(510,520)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(550,110)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(550,520)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(230,310)" name="div2"/>
    <comp loc="(290,310)" name="mul2"/>
    <comp loc="(340,410)" name="mux8"/>
    <comp loc="(350,310)" name="sub8"/>
    <comp loc="(420,310)" name="add8"/>
    <wire from="(130,110)" to="(130,200)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(310,430)" to="(310,610)"/>
    <wire from="(310,610)" to="(450,610)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(340,410)" to="(460,410)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(440,110)" to="(440,200)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(450,610)" to="(450,690)"/>
    <wire from="(450,610)" to="(530,610)"/>
    <wire from="(460,320)" to="(460,410)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(510,520)" to="(510,550)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(530,590)" to="(530,610)"/>
    <wire from="(550,110)" to="(550,140)"/>
    <wire from="(550,520)" to="(550,550)"/>
  </circuit>
  <circuit name="add1">
    <a name="circuit" val="add1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(570,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="8" loc="(160,680)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(180,142)" name="Text">
      <a name="text" val="Ai"/>
    </comp>
    <comp lib="8" loc="(567,682)" name="Text">
      <a name="text" val="Si"/>
    </comp>
    <comp lib="8" loc="(671,142)" name="Text">
      <a name="text" val="Bi"/>
    </comp>
    <comp lib="8" loc="(847,287)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <wire from="(160,200)" to="(160,320)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(170,650)" to="(280,650)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(180,370)" to="(180,480)"/>
    <wire from="(180,480)" to="(250,480)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(230,200)" to="(230,320)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(250,240)" to="(250,320)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(250,480)" to="(540,480)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(270,440)" to="(270,490)"/>
    <wire from="(280,560)" to="(280,650)"/>
    <wire from="(290,430)" to="(290,490)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(300,200)" to="(300,320)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(310,460)" to="(460,460)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(370,200)" to="(370,320)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(390,370)" to="(390,430)"/>
    <wire from="(390,430)" to="(560,430)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(440,200)" to="(440,310)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(460,370)" to="(460,460)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(510,200)" to="(510,310)"/>
    <wire from="(510,200)" to="(580,200)"/>
    <wire from="(530,240)" to="(530,320)"/>
    <wire from="(530,240)" to="(600,240)"/>
    <wire from="(530,370)" to="(530,420)"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(550,280)" to="(620,280)"/>
    <wire from="(560,430)" to="(560,490)"/>
    <wire from="(570,560)" to="(570,640)"/>
    <wire from="(580,200)" to="(580,310)"/>
    <wire from="(580,200)" to="(650,200)"/>
    <wire from="(580,420)" to="(580,490)"/>
    <wire from="(600,240)" to="(600,310)"/>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(600,370)" to="(600,490)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(620,280)" to="(690,280)"/>
    <wire from="(650,200)" to="(650,310)"/>
    <wire from="(670,170)" to="(670,240)"/>
    <wire from="(670,240)" to="(670,310)"/>
    <wire from="(670,370)" to="(670,410)"/>
    <wire from="(690,280)" to="(690,310)"/>
    <wire from="(690,280)" to="(810,280)"/>
  </circuit>
  <circuit name="add8">
    <a name="circuit" val="add8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="a8"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(270,140)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(310,140)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(530,710)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(570,710)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(630,130)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(670,130)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(230,450)" name="add1"/>
    <comp loc="(280,450)" name="add1"/>
    <comp loc="(330,450)" name="add1"/>
    <comp loc="(380,450)" name="add1"/>
    <comp loc="(430,450)" name="add1"/>
    <comp loc="(480,450)" name="add1"/>
    <comp loc="(530,450)" name="add1"/>
    <comp loc="(580,450)" name="add1"/>
    <wire from="(200,140)" to="(200,230)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(210,290)" to="(210,440)"/>
    <wire from="(210,470)" to="(210,570)"/>
    <wire from="(210,570)" to="(350,570)"/>
    <wire from="(220,290)" to="(220,410)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(220,430)" to="(640,430)"/>
    <wire from="(230,290)" to="(230,400)"/>
    <wire from="(230,400)" to="(310,400)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(240,290)" to="(240,390)"/>
    <wire from="(240,390)" to="(360,390)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,290)" to="(250,380)"/>
    <wire from="(250,380)" to="(410,380)"/>
    <wire from="(260,290)" to="(260,370)"/>
    <wire from="(260,370)" to="(460,370)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(260,470)" to="(260,560)"/>
    <wire from="(260,560)" to="(360,560)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(270,360)" to="(510,360)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(270,420)" to="(630,420)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(280,350)" to="(560,350)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(310,470)" to="(310,550)"/>
    <wire from="(310,550)" to="(370,550)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(320,410)" to="(620,410)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(360,390)" to="(360,440)"/>
    <wire from="(360,470)" to="(360,540)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(360,560)" to="(360,580)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(370,400)" to="(610,400)"/>
    <wire from="(370,550)" to="(370,580)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(380,540)" to="(380,580)"/>
    <wire from="(390,540)" to="(390,580)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(390,600)" to="(390,800)"/>
    <wire from="(390,800)" to="(470,800)"/>
    <wire from="(400,550)" to="(400,580)"/>
    <wire from="(400,550)" to="(460,550)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(410,470)" to="(410,540)"/>
    <wire from="(410,560)" to="(410,580)"/>
    <wire from="(410,560)" to="(510,560)"/>
    <wire from="(420,390)" to="(420,440)"/>
    <wire from="(420,390)" to="(600,390)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(420,570)" to="(560,570)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(460,370)" to="(460,440)"/>
    <wire from="(460,470)" to="(460,550)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(470,380)" to="(590,380)"/>
    <wire from="(470,800)" to="(470,880)"/>
    <wire from="(470,800)" to="(550,800)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(510,360)" to="(510,440)"/>
    <wire from="(510,470)" to="(510,560)"/>
    <wire from="(520,370)" to="(520,440)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(530,710)" to="(530,740)"/>
    <wire from="(550,780)" to="(550,800)"/>
    <wire from="(560,130)" to="(560,220)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(560,350)" to="(560,440)"/>
    <wire from="(560,470)" to="(560,570)"/>
    <wire from="(570,290)" to="(570,440)"/>
    <wire from="(570,710)" to="(570,740)"/>
    <wire from="(580,290)" to="(580,370)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(590,290)" to="(590,380)"/>
    <wire from="(600,290)" to="(600,390)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(610,290)" to="(610,400)"/>
    <wire from="(620,290)" to="(620,410)"/>
    <wire from="(630,130)" to="(630,160)"/>
    <wire from="(630,290)" to="(630,420)"/>
    <wire from="(640,290)" to="(640,430)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(670,130)" to="(670,160)"/>
  </circuit>
  <circuit name="mux8">
    <a name="circuit" val="mux8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(120,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(170,140)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(210,140)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(350,140)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(390,140)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(530,140)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(530,580)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(570,140)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(570,580)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(710,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(750,140)" name="Hex Digit Display"/>
    <comp lib="8" loc="(375,38)" name="Text">
      <a name="text" val="multiplexerKP"/>
    </comp>
    <comp loc="(760,260)" name="selector"/>
    <wire from="(100,140)" to="(100,230)"/>
    <wire from="(100,230)" to="(100,320)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(120,280)" to="(120,320)"/>
    <wire from="(120,280)" to="(300,280)"/>
    <wire from="(120,370)" to="(120,470)"/>
    <wire from="(120,470)" to="(370,470)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(300,280)" to="(480,280)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(300,420)" to="(380,420)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(320,270)" to="(500,270)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(390,530)" to="(390,670)"/>
    <wire from="(390,670)" to="(460,670)"/>
    <wire from="(400,420)" to="(400,480)"/>
    <wire from="(400,420)" to="(480,420)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(410,470)" to="(660,470)"/>
    <wire from="(460,140)" to="(460,230)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(460,230)" to="(550,230)"/>
    <wire from="(460,670)" to="(460,750)"/>
    <wire from="(460,670)" to="(550,670)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(480,280)" to="(660,280)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(500,270)" to="(680,270)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(530,580)" to="(530,610)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(550,650)" to="(550,670)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(570,580)" to="(570,610)"/>
    <wire from="(640,140)" to="(640,230)"/>
    <wire from="(640,230)" to="(640,320)"/>
    <wire from="(640,230)" to="(730,230)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(660,280)" to="(750,280)"/>
    <wire from="(660,370)" to="(660,470)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(680,270)" to="(750,270)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,140)" to="(750,170)"/>
    <wire from="(760,240)" to="(760,260)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(790,230)" to="(800,230)"/>
  </circuit>
  <circuit name="selector">
    <a name="circuit" val="selector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(290,220)" to="(290,290)"/>
  </circuit>
  <circuit name="neg8">
    <a name="circuit" val="neg8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(270,140)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(310,140)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(240,350)" name="add8"/>
    <wire from="(200,140)" to="(200,230)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(240,380)" to="(240,460)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(310,140)" to="(310,170)"/>
  </circuit>
  <circuit name="sub8">
    <a name="circuit" val="sub8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="s8"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(290,140)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(330,140)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(430,400)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(470,400)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(480,140)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(520,140)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(360,300)" name="add8"/>
    <comp loc="(470,250)" name="neg8"/>
    <wire from="(220,140)" to="(220,230)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(360,330)" to="(360,490)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(400,490)" to="(400,570)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(410,140)" to="(410,230)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,140)" to="(520,170)"/>
  </circuit>
  <circuit name="mul2">
    <a name="circuit" val="mul2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="m2"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(320,110)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(360,110)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(360,340)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(400,340)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(220,430)" to="(300,430)"/>
    <wire from="(250,110)" to="(250,200)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(300,300)" to="(300,430)"/>
    <wire from="(300,430)" to="(300,510)"/>
    <wire from="(300,430)" to="(380,430)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(400,340)" to="(400,370)"/>
  </circuit>
  <circuit name="div2">
    <a name="circuit" val="div2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="d2"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(320,110)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(340,340)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(360,110)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(380,340)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(200,430)" to="(280,430)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(250,110)" to="(250,200)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,300)" to="(280,430)"/>
    <wire from="(280,430)" to="(280,510)"/>
    <wire from="(280,430)" to="(360,430)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(380,340)" to="(380,370)"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(200,110)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(240,110)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(510,110)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(510,520)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(550,110)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(550,520)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(340,410)" name="mux8"/>
    <comp loc="(420,310)" name="add8"/>
    <wire from="(130,110)" to="(130,200)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,260)" to="(290,260)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(310,430)" to="(310,610)"/>
    <wire from="(310,610)" to="(450,610)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(340,410)" to="(460,410)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(440,110)" to="(440,200)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(450,610)" to="(450,690)"/>
    <wire from="(450,610)" to="(530,610)"/>
    <wire from="(460,320)" to="(460,410)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(490,200)" to="(490,280)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(510,520)" to="(510,550)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(530,590)" to="(530,610)"/>
    <wire from="(550,110)" to="(550,140)"/>
    <wire from="(550,520)" to="(550,550)"/>
  </circuit>
</project>
