<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="decode"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="decode">
    <a name="circuit" val="decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="d"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(190,56)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(250,373)" name="Text">
      <a name="text" val="2-input decoder"/>
    </comp>
    <comp lib="8" loc="(341,56)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(73,43)" name="Text">
      <a name="text" val="decoderKP"/>
    </comp>
    <wire from="(100,100)" to="(100,190)"/>
    <wire from="(100,100)" to="(190,100)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(140,90)" to="(140,190)"/>
    <wire from="(140,90)" to="(230,90)"/>
    <wire from="(190,100)" to="(190,200)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(230,90)" to="(230,190)"/>
    <wire from="(230,90)" to="(320,90)"/>
    <wire from="(280,100)" to="(280,190)"/>
    <wire from="(280,100)" to="(370,100)"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(320,90)" to="(320,200)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <wire from="(370,100)" to="(370,200)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(410,90)" to="(410,200)"/>
  </circuit>
  <circuit name="newCircuit">
    <a name="circuit" val="newCircuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(140,130)" name="decode"/>
    <comp loc="(290,130)" name="decode"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(90,170)" to="(90,210)"/>
  </circuit>
</project>
