<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(490,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,1010)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,930)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="AND Gate"/>
    <comp lib="1" loc="(220,330)" name="OR Gate"/>
    <comp lib="1" loc="(270,960)" name="AND Gate"/>
    <comp lib="1" loc="(340,560)" name="AND Gate"/>
    <comp lib="1" loc="(340,700)" name="OR Gate"/>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="1" loc="(380,860)" name="OR Gate"/>
    <comp lib="1" loc="(450,860)" name="NOT Gate"/>
    <comp lib="1" loc="(510,610)" name="AND Gate"/>
    <comp lib="1" loc="(530,100)" name="OR Gate">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="AND Gate"/>
    <comp lib="1" loc="(660,540)" name="OR Gate"/>
    <comp lib="1" loc="(780,100)" name="NOT Gate">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(800,620)" name="AND Gate"/>
    <comp lib="8" loc="(249,284)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(259,805)" name="Text">
      <a name="text" val="Y = NOT(A OR (B AND C))"/>
    </comp>
    <comp lib="8" loc="(328,437)" name="Text">
      <a name="text" val="Gates by KP"/>
    </comp>
    <comp lib="8" loc="(371,37)" name="Text">
      <a name="text" val="XOR and More by KP"/>
    </comp>
    <comp lib="8" loc="(371,498)" name="Text">
      <a name="text" val="Z = (((NOT A AND B) OR (B AND (A OR C)) AND (B AND (A OR C)))"/>
    </comp>
    <comp lib="8" loc="(502,845)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="8" loc="(53,234)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(53,337)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(57,1019)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(57,719)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(59,556)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(59,639)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(59,856)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(59,939)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(630,237)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="8" loc="(878,603)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <wire from="(110,260)" to="(110,330)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(140,550)" to="(140,680)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(140,680)" to="(290,680)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(200,980)" to="(200,1010)"/>
    <wire from="(200,980)" to="(220,980)"/>
    <wire from="(210,550)" to="(270,550)"/>
    <wire from="(210,930)" to="(210,940)"/>
    <wire from="(210,940)" to="(220,940)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(240,710)" to="(240,720)"/>
    <wire from="(240,720)" to="(290,720)"/>
    <wire from="(260,580)" to="(260,630)"/>
    <wire from="(260,580)" to="(290,580)"/>
    <wire from="(260,630)" to="(380,630)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(270,960)" to="(300,960)"/>
    <wire from="(300,880)" to="(300,960)"/>
    <wire from="(300,880)" to="(330,880)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(310,270)" to="(530,270)"/>
    <wire from="(310,840)" to="(310,850)"/>
    <wire from="(310,840)" to="(330,840)"/>
    <wire from="(340,560)" to="(500,560)"/>
    <wire from="(340,700)" to="(430,700)"/>
    <wire from="(350,230)" to="(530,230)"/>
    <wire from="(380,590)" to="(380,630)"/>
    <wire from="(380,590)" to="(460,590)"/>
    <wire from="(380,860)" to="(420,860)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(410,80)" to="(480,80)"/>
    <wire from="(430,630)" to="(430,700)"/>
    <wire from="(430,630)" to="(460,630)"/>
    <wire from="(450,860)" to="(490,860)"/>
    <wire from="(500,520)" to="(500,560)"/>
    <wire from="(500,520)" to="(610,520)"/>
    <wire from="(510,610)" to="(570,610)"/>
    <wire from="(530,100)" to="(620,100)"/>
    <wire from="(570,560)" to="(570,610)"/>
    <wire from="(570,560)" to="(610,560)"/>
    <wire from="(570,610)" to="(570,640)"/>
    <wire from="(570,640)" to="(750,640)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(660,540)" to="(700,540)"/>
    <wire from="(700,100)" to="(750,100)"/>
    <wire from="(700,540)" to="(700,600)"/>
    <wire from="(700,600)" to="(750,600)"/>
    <wire from="(780,100)" to="(830,100)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <wire from="(800,620)" to="(870,620)"/>
    <wire from="(90,1010)" to="(200,1010)"/>
    <wire from="(90,550)" to="(140,550)"/>
    <wire from="(90,630)" to="(260,630)"/>
    <wire from="(90,710)" to="(240,710)"/>
    <wire from="(90,850)" to="(310,850)"/>
    <wire from="(90,930)" to="(210,930)"/>
  </circuit>
</project>
