<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="blinky"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="blinky">
    <a name="circuit" val="blinky"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Clock"/>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(350,120)" name="LED"/>
    <comp loc="(280,280)" name="flipflop"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(140,160)" to="(270,160)"/>
    <wire from="(140,290)" to="(250,290)"/>
    <wire from="(230,180)" to="(230,280)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(280,280)" to="(380,280)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(380,170)" to="(380,280)"/>
  </circuit>
  <circuit name="flipflop">
    <a name="circuit" val="flipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin"/>
    <comp lib="0" loc="(940,170)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="NOT Gate"/>
    <comp lib="1" loc="(730,190)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,190)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate1" val="true"/>
    </comp>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,270)" to="(150,340)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(230,190)" to="(330,190)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,360)" to="(330,360)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(30,210)" to="(150,210)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(450,210)" to="(450,380)"/>
    <wire from="(450,210)" to="(550,210)"/>
    <wire from="(480,280)" to="(480,460)"/>
    <wire from="(480,460)" to="(570,460)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(550,270)" to="(650,270)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(600,460)" to="(930,460)"/>
    <wire from="(630,190)" to="(730,190)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(630,360)" to="(730,360)"/>
    <wire from="(650,230)" to="(650,270)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(810,170)" to="(880,170)"/>
    <wire from="(810,210)" to="(840,210)"/>
    <wire from="(810,340)" to="(840,340)"/>
    <wire from="(820,380)" to="(880,380)"/>
    <wire from="(840,210)" to="(840,280)"/>
    <wire from="(840,280)" to="(840,340)"/>
    <wire from="(840,280)" to="(930,280)"/>
    <wire from="(880,170)" to="(880,380)"/>
    <wire from="(880,170)" to="(940,170)"/>
    <wire from="(90,460)" to="(480,460)"/>
    <wire from="(930,280)" to="(930,460)"/>
  </circuit>
  <circuit name="logic">
    <a name="circuit" val="logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin"/>
    <comp lib="0" loc="(80,280)" name="Pin"/>
    <comp lib="0" loc="(80,390)" name="Pin"/>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="OR Gate"/>
    <comp lib="1" loc="(500,370)" name="OR Gate"/>
    <comp lib="1" loc="(500,460)" name="OR Gate"/>
    <wire from="(110,170)" to="(110,260)"/>
    <wire from="(110,170)" to="(230,170)"/>
    <wire from="(110,260)" to="(110,350)"/>
    <wire from="(110,260)" to="(230,260)"/>
    <wire from="(110,350)" to="(110,440)"/>
    <wire from="(110,350)" to="(230,350)"/>
    <wire from="(110,440)" to="(230,440)"/>
    <wire from="(130,190)" to="(130,280)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(130,280)" to="(130,370)"/>
    <wire from="(130,280)" to="(220,280)"/>
    <wire from="(130,370)" to="(130,460)"/>
    <wire from="(130,370)" to="(230,370)"/>
    <wire from="(130,460)" to="(230,460)"/>
    <wire from="(160,210)" to="(160,300)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(160,300)" to="(160,390)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(160,390)" to="(160,480)"/>
    <wire from="(160,390)" to="(220,390)"/>
    <wire from="(160,480)" to="(230,480)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(280,460)" to="(420,460)"/>
    <wire from="(300,190)" to="(300,480)"/>
    <wire from="(300,480)" to="(450,480)"/>
    <wire from="(320,170)" to="(320,280)"/>
    <wire from="(320,170)" to="(450,170)"/>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(320,350)" to="(450,350)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(380,260)" to="(380,390)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(380,440)" to="(450,440)"/>
    <wire from="(420,210)" to="(420,300)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(420,330)" to="(420,460)"/>
    <wire from="(420,330)" to="(620,330)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(500,460)" to="(570,460)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(80,390)" to="(160,390)"/>
  </circuit>
  <circuit name="danger">
    <a name="circuit" val="danger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,310)" name="Clock"/>
    <comp lib="0" loc="(110,170)" name="Pin"/>
    <comp lib="5" loc="(560,180)" name="LED"/>
    <comp lib="5" loc="(560,270)" name="LED"/>
    <comp lib="5" loc="(630,200)" name="LED"/>
    <comp lib="5" loc="(630,250)" name="LED"/>
    <comp lib="5" loc="(690,220)" name="LED"/>
    <comp lib="8" loc="(551,317)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(559,156)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(637,282)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(638,172)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(732,221)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp loc="(320,160)" name="logic"/>
    <comp loc="(320,240)" name="flipflop"/>
    <comp loc="(320,300)" name="flipflop"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(110,170)" to="(290,170)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(260,180)" to="(260,300)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(320,160)" to="(480,160)"/>
    <wire from="(320,170)" to="(440,170)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(350,190)" to="(350,300)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(420,220)" to="(690,220)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(440,210)" to="(610,210)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(480,180)" to="(480,270)"/>
    <wire from="(480,180)" to="(560,180)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(610,250)" to="(630,250)"/>
  </circuit>
</project>
