<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="bit">
    <a name="circuit" val="bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="AND Gate"/>
    <comp lib="1" loc="(230,290)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(350,160)" name="AND Gate"/>
    <comp lib="1" loc="(350,270)" name="AND Gate"/>
    <comp lib="1" loc="(390,160)" name="NOT Gate"/>
    <comp lib="1" loc="(390,270)" name="NOT Gate"/>
    <comp lib="8" loc="(261,309)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(267,130)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(30,194)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="8" loc="(530,144)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(59,101)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(280,230)" to="(410,230)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,200)" to="(420,200)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(410,160)" to="(520,160)"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(90,120)" to="(90,310)"/>
    <wire from="(90,310)" to="(130,310)"/>
  </circuit>
  <circuit name="byte">
    <a name="circuit" val="byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(100,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(18,149)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(42,33)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp loc="(170,210)" name="bit"/>
    <comp loc="(250,210)" name="bit"/>
    <comp loc="(330,210)" name="bit"/>
    <comp loc="(410,210)" name="bit"/>
    <comp loc="(490,210)" name="bit"/>
    <comp loc="(570,210)" name="bit"/>
    <comp loc="(650,210)" name="bit"/>
    <comp loc="(730,210)" name="bit"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,70)" to="(130,210)"/>
    <wire from="(130,70)" to="(380,70)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,300)" to="(190,430)"/>
    <wire from="(190,430)" to="(800,430)"/>
    <wire from="(200,170)" to="(200,270)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,80)" to="(210,210)"/>
    <wire from="(210,80)" to="(390,80)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,300)" to="(270,420)"/>
    <wire from="(270,420)" to="(800,420)"/>
    <wire from="(280,170)" to="(280,270)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,90)" to="(290,210)"/>
    <wire from="(290,90)" to="(400,90)"/>
    <wire from="(30,170)" to="(50,170)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,300)" to="(350,410)"/>
    <wire from="(350,410)" to="(800,410)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(370,100)" to="(370,210)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(40,200)" to="(70,200)"/>
    <wire from="(40,60)" to="(40,200)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,70)" to="(410,100)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(420,30)" to="(420,50)"/>
    <wire from="(420,30)" to="(500,30)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(430,190)" to="(510,190)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(430,300)" to="(430,400)"/>
    <wire from="(430,400)" to="(800,400)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(430,90)" to="(530,90)"/>
    <wire from="(440,170)" to="(440,270)"/>
    <wire from="(440,170)" to="(520,170)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(440,80)" to="(610,80)"/>
    <wire from="(450,100)" to="(450,210)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,70)" to="(690,70)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(50,170)" to="(200,170)"/>
    <wire from="(50,170)" to="(50,180)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(500,30)" to="(500,60)"/>
    <wire from="(500,60)" to="(840,60)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(510,300)" to="(510,390)"/>
    <wire from="(510,390)" to="(800,390)"/>
    <wire from="(520,170)" to="(520,270)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(530,90)" to="(530,210)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(580,210)" to="(580,270)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(590,190)" to="(670,190)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(590,300)" to="(590,380)"/>
    <wire from="(590,380)" to="(800,380)"/>
    <wire from="(600,170)" to="(600,270)"/>
    <wire from="(600,170)" to="(680,170)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(610,80)" to="(610,210)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(660,210)" to="(660,270)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(670,370)" to="(800,370)"/>
    <wire from="(680,170)" to="(680,270)"/>
    <wire from="(680,170)" to="(760,170)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(690,70)" to="(690,210)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(740,210)" to="(740,270)"/>
    <wire from="(750,300)" to="(750,360)"/>
    <wire from="(750,360)" to="(800,360)"/>
    <wire from="(760,170)" to="(760,270)"/>
    <wire from="(820,400)" to="(840,400)"/>
  </circuit>
  <circuit name="bank4">
    <a name="circuit" val="bank4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(131,34)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="8" loc="(39,186)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(78,104)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(330,170)" name="byte"/>
    <comp loc="(330,270)" name="byte"/>
    <comp loc="(330,380)" name="byte"/>
    <comp loc="(330,490)" name="byte"/>
    <wire from="(100,180)" to="(100,280)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(100,280)" to="(100,390)"/>
    <wire from="(100,280)" to="(190,280)"/>
    <wire from="(100,390)" to="(100,500)"/>
    <wire from="(100,390)" to="(190,390)"/>
    <wire from="(100,500)" to="(190,500)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(110,170)" to="(110,270)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(110,270)" to="(110,380)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(110,380)" to="(110,490)"/>
    <wire from="(110,380)" to="(190,380)"/>
    <wire from="(110,490)" to="(190,490)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(120,160)" to="(120,260)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(120,260)" to="(120,370)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(120,370)" to="(120,480)"/>
    <wire from="(120,370)" to="(180,370)"/>
    <wire from="(120,480)" to="(190,480)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(130,80)" to="(260,80)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(220,490)" to="(300,490)"/>
    <wire from="(260,130)" to="(260,230)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(260,230)" to="(260,340)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,340)" to="(260,450)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(330,170)" to="(480,170)"/>
    <wire from="(330,180)" to="(460,180)"/>
    <wire from="(330,270)" to="(480,270)"/>
    <wire from="(330,280)" to="(450,280)"/>
    <wire from="(330,380)" to="(480,380)"/>
    <wire from="(330,390)" to="(430,390)"/>
    <wire from="(330,490)" to="(480,490)"/>
    <wire from="(330,500)" to="(420,500)"/>
    <wire from="(420,500)" to="(420,560)"/>
    <wire from="(430,390)" to="(430,560)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(440,620)" to="(560,620)"/>
    <wire from="(450,280)" to="(450,560)"/>
    <wire from="(460,180)" to="(460,560)"/>
    <wire from="(480,110)" to="(480,170)"/>
    <wire from="(480,110)" to="(530,110)"/>
    <wire from="(480,170)" to="(480,270)"/>
    <wire from="(480,270)" to="(480,380)"/>
    <wire from="(480,380)" to="(480,490)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(90,120)" to="(120,120)"/>
  </circuit>
  <circuit name="bank8">
    <a name="circuit" val="bank8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(400,140)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(440,140)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(560,670)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(600,670)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(158,273)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(188,192)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp loc="(300,370)" name="bank4"/>
    <comp loc="(300,460)" name="bank4"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(150,380)" to="(150,470)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(150,470)" to="(270,470)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(170,370)" to="(170,460)"/>
    <wire from="(170,370)" to="(270,370)"/>
    <wire from="(170,460)" to="(270,460)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(250,340)" to="(250,430)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(300,370)" to="(370,370)"/>
    <wire from="(300,380)" to="(430,380)"/>
    <wire from="(300,460)" to="(370,460)"/>
    <wire from="(300,470)" to="(390,470)"/>
    <wire from="(330,140)" to="(330,230)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(370,230)" to="(370,370)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(370,370)" to="(370,460)"/>
    <wire from="(390,470)" to="(390,570)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(410,620)" to="(410,760)"/>
    <wire from="(410,760)" to="(500,760)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,380)" to="(430,570)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(500,760)" to="(500,800)"/>
    <wire from="(500,760)" to="(580,760)"/>
    <wire from="(560,670)" to="(560,700)"/>
    <wire from="(580,740)" to="(580,760)"/>
    <wire from="(600,670)" to="(600,700)"/>
  </circuit>
</project>
