<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="mux8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="mux8">
    <a name="circuit" val="mux8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,120)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1020,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(910,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(960,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(170,140)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(210,140)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(350,140)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(390,140)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(530,140)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(530,580)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(570,140)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(570,580)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(710,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(750,140)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1000,115)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(1139,145)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(375,38)" name="Text">
      <a name="text" val="multiplexerKP"/>
    </comp>
    <comp lib="8" loc="(889,115)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(968,431)" name="Text">
      <a name="text" val="Out"/>
    </comp>
    <comp lib="8" loc="(990,80)" name="Text">
      <a name="text" val="Warmup"/>
    </comp>
    <comp loc="(760,260)" name="selector"/>
    <wire from="(100,140)" to="(100,230)"/>
    <wire from="(100,230)" to="(100,320)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(1000,160)" to="(1000,180)"/>
    <wire from="(1000,160)" to="(1020,160)"/>
    <wire from="(1020,120)" to="(1020,160)"/>
    <wire from="(1020,230)" to="(1020,280)"/>
    <wire from="(1040,140)" to="(1040,180)"/>
    <wire from="(1040,140)" to="(1110,140)"/>
    <wire from="(120,280)" to="(120,320)"/>
    <wire from="(120,280)" to="(300,280)"/>
    <wire from="(120,370)" to="(120,470)"/>
    <wire from="(120,470)" to="(370,470)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(300,280)" to="(480,280)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(300,420)" to="(380,420)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(320,270)" to="(500,270)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(390,530)" to="(390,670)"/>
    <wire from="(390,670)" to="(460,670)"/>
    <wire from="(400,420)" to="(400,480)"/>
    <wire from="(400,420)" to="(480,420)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(410,470)" to="(660,470)"/>
    <wire from="(460,140)" to="(460,230)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(460,230)" to="(550,230)"/>
    <wire from="(460,580)" to="(460,670)"/>
    <wire from="(460,670)" to="(550,670)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(480,280)" to="(660,280)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(500,270)" to="(680,270)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(530,580)" to="(530,610)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(550,650)" to="(550,670)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(570,580)" to="(570,610)"/>
    <wire from="(640,140)" to="(640,230)"/>
    <wire from="(640,230)" to="(640,320)"/>
    <wire from="(640,230)" to="(730,230)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(660,280)" to="(750,280)"/>
    <wire from="(660,370)" to="(660,470)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(680,270)" to="(750,270)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,140)" to="(750,170)"/>
    <wire from="(760,240)" to="(760,260)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(890,150)" to="(890,180)"/>
    <wire from="(890,150)" to="(910,150)"/>
    <wire from="(910,120)" to="(910,150)"/>
    <wire from="(910,230)" to="(910,280)"/>
    <wire from="(910,280)" to="(940,280)"/>
    <wire from="(930,140)" to="(1040,140)"/>
    <wire from="(930,140)" to="(930,170)"/>
    <wire from="(930,170)" to="(930,180)"/>
    <wire from="(940,280)" to="(940,300)"/>
    <wire from="(960,350)" to="(960,390)"/>
    <wire from="(980,280)" to="(1020,280)"/>
    <wire from="(980,280)" to="(980,300)"/>
  </circuit>
  <circuit name="selector">
    <a name="circuit" val="selector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(290,220)" to="(290,290)"/>
  </circuit>
</project>
